AI_IMAGE_GENERATOR_PORT=8080
AI_IMAGE_GENERATOR_SAVE_IMAGES=<Defines if images should be stored locally - Default: false>
AI_IMAGE_GENERATOR_OUTPUT_PATH=<Optional path to reconfigure the output folder>
OPEN_AI_API_KEY=<Generated API key from https://beta.openai.com/account/api-keys>
OPEN_AI_ORG_ID=<Organization ID from https://beta.openai.com/account/org-settings>
