# Mandatory environment properties
OPEN_AI_API_KEY=<Generated API key from https://platform.openai.com/settings/profile?tab=api-keys>
OPEN_AI_ORG_ID=<Organization ID from https://platform.openai.com/settings/organization/general>
AUTH_ENABLED=<Defines if auth should be enabled - Default: false>

# Mandatory auth environments which has to be set when auth is enabled
JWT_SECRET=<jwt-secret is used to encrypt token - has to be set if auth is enabled>
AUTH_USER=<login user used for authentication- has to be set if auth is enabled>
AUTH_PASS=<login pass used for authentication- has to be set if auth is enabled>

# Local environment properties (needed for local development/startup)
AI_IMAGE_GENERATOR_PORT=<Port for starting the application>
AI_IMAGE_GENERATOR_SAVE_IMAGES=<Defines if images should be stored locally - Default: false>
AI_IMAGE_GENERATOR_OUTPUT_PATH=<Optional path to reconfigure the output folder - e.g. /home/user/Pictures/ai-images>
